<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        form{
        background-color: white;
        width:30%;
        height: 888;
        margin: auto;
        margin-top: 10%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
        border-radius: 10px;
        padding: 20px 50px;
        }
        P{
            text-align: center;
        }
         input{
        text-align: center;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        } 
         button{
            background-color: grey;
    
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
            margin-top:20px;
            background-color: rgb(157, 93, 182);
        }
        h2{
            text-align: center;
        }
        b{
            color: blueviolet;
        }
        
         
    </style>
</head>
<body>
    <form action="" id="signin">
        <h2> Login</h2>
        <label for="">Email</label><br />
        <input id="mail" type="email" placeholder="Enter Email" required /><br />
        <label for="">Password</label><br />
        <input id="pass" type="password" placeholder="Enter Password" required/><br />
        <button>Login</button>
        <br>
        <br>
        <p>Forgot <b>Password?</b></p>
        <p>Don't have an account? <b>Sign up</b></p>
    </form>
</body>
</html>