<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #main div{
            display: grid ;
            grid-template-column: repeat(2,fr);
            
        }
        div div>div{
            display: flex;
        }
       
        div div{
            display: block;
        }
        #main>div{
            width: 50%;
        }
        #main>div>div{
            display: flex;
        }
        #main{
            display: flex;
            margin: auto;
        }
        h2+p{
            text-decoration: line-through;
        }
        #main{
            margin-left: 20%;
        }
       
    </Style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://m.media-amazon.com/images/I/61GI2k+3+CL._AC_SR400,322_QL70_.jpg" alt="">
            <h3>Pause</h3>
            <p>Mens Cotton Long Sleeves Shrug</p>
            <div>
            <h2>₹359</h2>
            <p>₹1499</p>
            <p>-76%</p>
            </div>

        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSZinqEjKcKuxLQqofXX8H32ALwjCiy_6UUjZMLTRAYFQlsWFsy_xNr2aw_7eDRyk9xRzlq1tDt2wE&usqp=CAc" alt="">

            <h3>JUBINATION</h3>
            <p>Mens Wool Sleeveless Sweater Pack Of 1</p>
            <div>
            <h2>₹799</h2>
            <p>₹1499</p>
            <p>-47%</p>
            </div>

        </div>
    </div>
    
</body>
</html>