<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
                .navbar{
                        display: flex;
                        justify-content: space-between;
                        background-color: rgb(22, 21, 21);
                        border-radius: 16px
                }
                #right{
                        display: flex;
                        justify-content: space-around;
                        margin: 10px;
                }
        
                p{
                        color: white;
                        margin: 10px 30px; 
                        text-align: center;
                        font-size: 14px;
                }
                #Reebok{
                        margin: 10px;
                }
                a{
                        color: white;
                        text-decoration: none;
                }

        </style>
</head>
<body>
        <div class="navbar">
        <div id="Reebok"><p> Reebok</p></div>

        <div id="right">
                <div><p><a href="mens.html">Men</a></p></div>
                <div><p>Women</p></div>
                <div><p><a href="login.html"> Login</a></p></div>
                <div><p> <a href="signup.html">Sign up</a> </p></div>
        </div>
        </div>

        

</body>
</html>