<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #box{
                width: 28%;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(67, 204, 181);
                margin-top: 50px;
                padding: 20px 10px;
            }

            #box > div{
                margin-bottom: 30px;
            }

            #box > h2{
                color: white;
                font-weight: lighter;
                margin-bottom: 33px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            input{
                width: 300px;
                height: 40px;
                margin: 8px 0;
                border: none;
                text-indent: 15px;
            }

            input[type="submit"]{
                width: 100%;
                height: 50px;
                background-color: rgb(43, 164, 144);
                color: white;
                margin: 5px 0;
            }

            ::placeholder {
                color: rgba(128, 128, 128, 0.704);
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2>- Visitor -</h2>
            <div>
                <input type="text" placeholder="Full name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="text" placeholder="Organization"><br>
                <input type="submit" value="SIGN UP"><br>
                <input type="submit" value="RETURN">
            </div>
        </div>
    </body>
</html>